<!DOCTYPE html>
<html lang="fa">
<head>

    <script type="text/javascript"> (function () {
        var now = new Date();
        var version = now.getFullYear().toString() + "0" + now.getMonth() + "0" + now.getDate() + "0" + now.getHours();
        var head = document.getElementsByTagName("head")[0];
        var link = document.createElement("link");
        link.rel = "stylesheet";
        link.href = "https://app.najva.com/static/css/local-messaging.css" + "?v=" + version;
        head.appendChild(link);
        var script = document.createElement("script");
        script.type = "text/javascript";
        script.async = true;
        script.src = "https://app.najva.com/static/js/scripts/sharif665-4095-b49ebc58-efd4-4e65-9b2e-f395e117c686.js" + "?v=" + version;
        head.appendChild(script);
    })() </script>

    <script>
        !function (t, e, n) {
            t.yektanetAnalyticsObject = n, t[n] = t[n] || function () {
                t[n].q.push(arguments)
            }, t[n].q = t[n].q || [];
            var a = new Date,
                r = a.getFullYear().toString() + "0" + a.getMonth() + "0" + a.getDate() + "0" + a.getHours(),
                c = e.getElementsByTagName("script")[0], s = e.createElement("script");
            s.async = 1, s.type = "text/javascript", s.src = "https://cdn.yektanet.com/rg_woebegone/scripts/2382/rg.complete.js?v=" + r, c.parentNode.insertBefore(s, c)
        }(window, document, "yektanet");
    </script>
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
            'gtm.start':
                new Date().getTime(), event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
            j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
            'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-MXQDDPG');</script>
    <!-- End Google Tag Manager -->
    <title>AI Challenge 2019</title>
    <meta name="description"
          content=""/>
    <meta content="text/html" charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="fontiran.com:license" content="RC4QT"/>
    <link rel="apple-touch-icon" sizes="57x57" href="/static/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/favicon/favicon-16x16.png">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="/static/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="/static/semantic/semantic.rtl.min.css">

    <link rel="stylesheet" href="/static/css/styles.css?ver=4">
    <script src="/static/js/jquery.min.js"></script>
    <script type="text/javascript" src="/static/semantic/semantic.min.js"></script>


    <script src="/static/js/scripts.js?ver=3"></script>


<!-- Graphics -->

    <meta name='viewport' content='width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no' />
    <meta charset='utf-8'>
    <link rel="manifest" href="manifest.json">
    <style></style>
    <title>AIC2019</title>
    <script src="playcanvas-stable.min.js"></script>
    <script>
        ASSET_PREFIX = "";
        SCRIPT_PREFIX = "";
        SCENE_PATH = "708124.json";
        CONTEXT_OPTIONS = {
            'antialias': true,
            'alpha': false,
            'preserveDrawingBuffer': false,
            'preferWebGl2': true
        };
        SCRIPTS = [ 17438354, 17440224, 17441187, 17440293, 17440304, 17440305, 17451336, 17440289, 17449394, 17440290, 17441407, 17441414, 17441845, 17441709, 17441737, 17438362, 17449568, 17452514, 17438343, 17438350, 17438351, 17450583, 17438349, 17438365, 17438176, 17438366, 17453282, 17438164, 17438185, 17438371, 17438352, 17438119, 17438133, 17454128, 17454150, 17538216, 17539490, 17588778 ];
        CONFIG_FILENAME = "config.json";
        INPUT_SETTINGS = {
            useKeyboard: true,
            useMouse: true,
            useGamepads: false,
            useTouch: true
        };
        pc.script.legacy = false;
    </script>

       <script>
        window.addEventListener('test', function (event) {
            console.log('test message');
        }, false);
        function loadjscssfile(filename, filetype) {
            if (filetype == "js") { //if filename is a external JavaScript file
                var fileref = document.createElement('script')
                fileref.setAttribute("type", "text/javascript")
                fileref.setAttribute("src", filename)
            }
            else if (filetype == "css") { //if filename is an external CSS file
                var fileref = document.createElement("link")
                fileref.setAttribute("rel", "stylesheet")
                fileref.setAttribute("type", "text/css")
                fileref.setAttribute("href", filename)
            }
            if (typeof fileref != "undefined")
                document.getElementsByTagName("body")[0].appendChild(fileref)
        }
        var content = window;
        var openFile = function (event) {
            var input = event.target;
            var content = window.window;
            var reader = new FileReader();
            reader.onload = function () {
                log = reader.result;
                document.getElementById('storage').innerHTML = log;
                loadjscssfile('styles.css', 'css');
                loadjscssfile('clear.js', 'js');

                loadjscssfile('__start__.js', 'js');
                loadjscssfile('__loading__.js', 'js');
                document.getElementsByTagName("body")[0].setAttribute('dir', 'ltr');
            };
            reader.readAsText(input.files[0]);
        };
    </script>
<!-- Graphics -->
</head>
<body dir="rtl">
<div id="input">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
        <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-MXQDDPG" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div class="ui right sidebar inverted vertical menu" id="sidebar-right">

        <a href="/" class="item">خانه</a>

        <a href="/blog/tags/general/" class="item">بلاگ</a>

        <a href="/blog/tags/tech/" class="item">منابع</a>

        <a href="/blog/tags/content/" class="item">محتوا</a>

        <a href="/accounts/panel/" class="item">پنل</a>

    </div>

    <div class="pusher">
        <div class="body-image"></div>

        <div class="body-pattern" id="pattern"></div>

        <div id="main">

            <div class="ui inverted sticky borderless menu navbar-color" id="navbar">

                <div class="mobile-hidden ui dropdown link item">
                    <span style="font-size: 20px" class="text">خانه</span>
                    <i class="dropdown icon"></i>
                    <div class="menu" id="menu_navbar">

                        <a style="font-size: 20px" href="/" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/'.substring(1)).offset().top
                                }, 1000);" id="title">صفحه‌ی اصلی</a>

                        <a style="font-size: 20px" href="/#section-intro" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/#section-intro'.substring(1)).offset().top
                                }, 1000);" id="title">معرفی</a>

                        <a style="font-size: 20px" href="/#section-prizes" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/#section-prizes'.substring(1)).offset().top
                                }, 1000);" id="title">جایزه</a>

                        <a style="font-size: 20px" href="/#section-schedule" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/#section-schedule'.substring(1)).offset().top
                                }, 1000);" id="title">برنامه</a>

                        <a style="font-size: 20px" href="/#section-faq" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/#section-faq'.substring(1)).offset().top
                                }, 1000);" id="title">سوالات متداول</a>

                        <a style="font-size: 20px" href="/#section-organizer" class="item" onclick="$('html, body').animate({
                                scrollTop: $('/#section-organizer'.substring(1)).offset().top
                                }, 1000);" id="title">تماس با ما</a>

                    </div>
                </div>

                <a style="font-size: 20px" class="mobile-hidden item" href="/blog/tags/general/" id="بلاگ">بلاگ</a>

                <a style="font-size: 20px" class="mobile-hidden item" href="/blog/tags/tech/" id="منابع">منابع</a>

                <a style="font-size: 20px" class="mobile-hidden item" href="/blog/tags/content/" id="محتوا">محتوا</a>

                <a style="font-size: 20px" class="mobile-hidden item" href="/accounts/panel/" id="پنل">پنل</a>

                <a class="fitted mobile-only item popup-link" onclick="document.changeLang.submit();" href="#" data-tooltip="تغییر زبان" data-position="left center" data-inverted="" style="margin-left: 15px; margin-right: 15px" id="change_lang">
                    <i class="world icon large-icon"></i>
                </a>



                <div class="right menu" id="right-navbar">

                    <!--<div class="ui dropdown fitted item">-->
                    <!--<i class="user icon large-icon"></i>-->
                    <!--<div class="ui inverted menu" style="margin-right: -60px;">-->
                    <!---->
                    <a style="font-size: 20px" class="item" href="/accounts/logout/">
                        <i class="sign out icon"></i> خروج
                    </a>
                    <!---->
                    <!--</div>-->
                </div>

                <a class="fitted mobile-hidden item popup-link" onclick="document.changeLang.submit();" href="#" data-tooltip="تغییر زبان" data-position="left center" data-inverted="" style="margin-left: 15px; margin-right: 15px" id="change_lang">
                    <i class="world icon large-icon"></i>
                </a>

                <div style="cursor: pointer; margin-right: 10px; margin-left: 10px" class="mobile-only fitted item" onclick="$('.ui.sidebar').sidebar('toggle');">
                    <i class="sidebar icon large-icon"></i>
                </div>

                <!--<a class="fitted item popup-link" href="/blog" data-tooltip="وبلاگ و پرسش و پاسخ" data-position="left center" data-inverted="">-->
                <!--<i class="help icon large-icon"></i>-->
                <!--</a>-->

                <!--</div>-->
            </div>

            <div class="ui container">

                <div class="ui segment mybackground cream">

                  <form method="post" class="ui form">
                    <h3 class="ui dividing header">فایل لاگ بازی را در زیر وارد کنید.</h3>

                    <input type="file" onchange="openFile(event)"><br>
                </form>
                </div>
            </div>
            <div class="ui borderless fluid stackable attached container center aligned" id="footer" style="bottom: 0">
               <div style="margin-left: auto; margin-right: auto;">
                  <div class="socialformobile">
                     <a class="ui icon telegram plane button" href="https://t.me/aichallenge">
                     <i class="black telegram icon social" id="telegram_bottom"></i>
                     </a>
                     <a class="ui icon instagram button" href="https://www.instagram.com/aichallenge/">
                     <i class="black instagram icon social" id="instagram_bottom"></i>
                     </a>
                     <a class="ui icon twitter button" href="https://twitter.com/aichallenge">
                     <i class="black twitter icon social" id="twitter_bottom"></i>
                     </a>
                  </div>
                  <div class="horizonal divider"></div>
                  <div class="ui black label">
                     تمامی حقوق برای <a href="http://ssc.ce.sharif.edu">انجمن علمی دانشکده مهندسی کامپیوتر</a> دانشگاه صنعتی شریف محفوظ است. ©
                  </div>
               </div>
            </div>

         </div>
      </div>

      <script src="/static/js/jquery.inview.min.js"></script>
      <script src="/static/js/footer_scripts.js"></script>
      <script type="text/javascript">
         $(document)
             .ready(function () {
                 var x = $("#footer").offset();
                 var footer_pos = x.top;
                 var screen = $(window).height();
                 if (footer_pos + 200 < screen)
                     $("#footer").css('position', 'fixed');


             });

      </script>

</div>


<p id="storage" style="display: none;"></p>
</body>
<script>
    function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }
        var log_url = getParameterByName('log_url');
        if (log_url != null) {
            $.ajax({
                type: "GET",
                url: `/media/${log_url}`,
                success: function (result) {
                    document.getElementById('storage').innerHTML = result;
                    console.log(result);
                    loadjscssfile('styles.css', 'css');
                    loadjscssfile('clear.js', 'js');
                    loadjscssfile('__start__.js', 'js');
                    loadjscssfile('__loading__.js', 'js');
                    document.getElementsByTagName("body")[0].setAttribute('dir', 'ltr');
                }
            });
            $('h3').text("در حال دانلود گزارش بازی ...");
            $('input').hide();
        }
</script>
</html>
